{
  "____comment": "",
  "version": "eosio::abi/1.0",
  "types": [
{"new_type_name":"n","type":"name"},
{"new_type_name":"a","type":"asset"},
{"new_type_name":"u","type":"uint32"},
{"new_type_name":"l","type":"uint64"},
{"new_type_name":"f","type":"float64"},
{"new_type_name":"t","type":"time_point_sec"},
{"new_type_name":"s","type":"string"}
  ],
  "structs": [
    {
      "name": "empty"
    },
    {
      "name": "ressettings",
      "fields": [
{ "name":"setting_id","type":"l"},
{ "name":"eosdtcntract_account","type":"n"},
{ "name":"unstake_period","type":"u"},
{ "name":"mindeposit","type":"a"},
{ "name":"maxdepositors","type":"u"}
      ]
    },
    {
      "name": "settingset",
      "fields": [
{ "name":"eosdtcntract_account","type":"n"},
{ "name":"unstake_period","type":"u"},
{ "name":"mindeposit","type":"a"},
{ "name":"maxdepositors","type":"u"}
      ]
    },
    {
      "name": "withdraw",
      "fields": [
{ "name":"depositor","type":"n"}
      ]
    },
    {
      "name": "respositions",
      "fields": [
{ "name":"position_id","type":"l"},
{ "name":"depositor","type":"n"},
{ "name":"eos_balance","type":"a"},
{ "name":"withdrawal_date","type":"t"}
      ]
    },
    {
      "name": "resparams",
      "fields": [
        { "name":"parameter_id","type":"l"},
        { "name":"funds_sent","type":"uint8"}
        ]
    }
  ],
  "actions": [
{"name":"settingset","type":"settingset"},
{"name":"withdraw","type":"withdraw"},
{"name":"sendeos","type":"empty"},
{"name":"currentver","type":"empty"},
{"name":"paraminit","type":"empty"}
  ],
  "tables": [
{"name":"ressettings","type":"ressettings","index_type":"i64","key_names": ["setting_id"],"key_types": ["uint64"]},
{"name":"resparams","type":"resparams","index_type":"i64","key_names": ["param_id"],"key_types": ["uint64"]},
{"name":"respositions","type":"respositions","index_type":"i64","key_names": ["position_id"],"key_types": ["uint64"]}
 ]
}
