{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "cbaddr",
      "base": "",
      "fields": [{
          "name": "sender",
          "type": "name"
        }
      ]
    },{
      "name": "erasesesskey",
      "base": "",
      "fields": []
    },{
      "name": "queryba",
      "base": "",
      "fields": [{
          "name": "sender",
          "type": "name"
        },{
          "name": "sversion",
          "type": "int8"
        },{
          "name": "timestamp",
          "type": "uint32"
        },{
          "name": "queryId",
          "type": "checksum256"
        },{
          "name": "datasource",
          "type": "string"
        },{
          "name": "query",
          "type": "uint8[]"
        },{
          "name": "proof_type",
          "type": "uint8"
        }
      ]
    },{
      "name": "querystr",
      "base": "",
      "fields": [{
          "name": "sender",
          "type": "name"
        },{
          "name": "sversion",
          "type": "int8"
        },{
          "name": "timestamp",
          "type": "uint32"
        },{
          "name": "queryId",
          "type": "checksum256"
        },{
          "name": "datasource",
          "type": "string"
        },{
          "name": "query",
          "type": "string"
        },{
          "name": "proof_type",
          "type": "uint8"
        }
      ]
    },{
      "name": "setcbaddr",
      "base": "",
      "fields": [{
          "name": "cbaddr",
          "type": "name"
        }
      ]
    },{
      "name": "setsesskey",
      "base": "",
      "fields": [{
          "name": "sessionPubKeyHash_str",
          "type": "string"
        }
      ]
    },{
      "name": "snonce",
      "base": "",
      "fields": [{
          "name": "sender",
          "type": "name"
        },{
          "name": "nonce",
          "type": "uint32"
        }
      ]
    },{
      "name": "spubkey",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "name"
        },{
          "name": "randomDS_lastSessionPubkeyHash",
          "type": "checksum256"
        }
      ]
    }
  ],
  "actions": [{
      "name": "erasesesskey",
      "type": "erasesesskey",
      "ricardian_contract": ""
    },{
      "name": "queryba",
      "type": "queryba",
      "ricardian_contract": ""
    },{
      "name": "querystr",
      "type": "querystr",
      "ricardian_contract": ""
    },{
      "name": "setcbaddr",
      "type": "setcbaddr",
      "ricardian_contract": ""
    },{
      "name": "setsesskey",
      "type": "setsesskey",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "cbaddr",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "cbaddr"
    },{
      "name": "snonce",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "snonce"
    },{
      "name": "spubkey",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "spubkey"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}