{
  "____comment": "",
  "version": "eosio::abi/1.0",
  "types": [
{"new_type_name":"n","type":"name"},
{"new_type_name":"a","type":"asset"},
{"new_type_name":"u","type":"uint32"},
{"new_type_name":"ou","type":"uint32?"},
{"new_type_name":"l","type":"uint64"},
{"new_type_name":"s","type":"string"},
{"new_type_name":"t","type":"time_point_sec"},
{"new_type_name":"f","type":"float64"},
{"new_type_name":"of","type":"float64?"}
  ],
  "structs": [
    {
      "name": "empty",
      "fields": [
      ]
    },
    {
      "name": "govsetting",
      "fields": [
{"name":"setting_id","type":"l"},
{"name":"eosdtcntract_account","type":"n"},
{"name":"min_proposal_weight","type":"a"},
{"name":"freeze_period","type":"u"},
{"name":"min_participation","type":"f"},
{"name":"success_margin","type":"f"},
{"name":"top_holders_amount","type":"u"},
{"name":"max_bp_count","type":"u"},
{"name":"max_bp_votes","type":"u"},
{"name":"min_vote_stake","type":"a"},
{"name":"unstake_period","type":"u"}
      ]
    },
    {
      "name": "settingset",
      "fields": [
{"name":"eosdtcntract_account","type":"n"},
{"name":"min_proposal_weight","type":"a"},
{"name":"freeze_period","type":"u"},
{"name":"min_participation","type":"f"},
{"name":"success_margin","type":"f"},
{"name":"top_holders_amount","type":"u"},
{"name":"max_bp_count","type":"u"},
{"name":"max_bp_votes","type":"u"},
{"name":"min_vote_stake","type":"a"},
{"name":"unstake_period","type":"u"}
       ]
    },
    {
      "name": "proposals",
      "fields": [
{"name":"proposal_name","type":"n"},
{"name":"proposer","type":"n"},
{"name":"title","type": "s"},
{"name":"proposal_json","type":"s"},
{"name":"created_at","type": "t"},
{"name":"expires_at","type": "t"},
{"name":"proposal_type","type": "uint8"}
       ]
    },
    {
      "name": "propose",
      "fields": [
{"name":"proposer","type":"n"},
{"name":"proposal_name","type":"n"},
{"name":"title","type": "s"},
{"name":"proposal_json","type":"s"},
{"name":"expires_at","type": "t"},
{"name":"proposal_type","type": "uint8"}
       ]
    },
    {
          "name": "voters",
          "fields": [
{"name":"voting_amount","type": "a"},
{"name":"withdrawal_date","type": "t"}
           ]
    },
    {
      "name": "votes",
      "fields": [
{"name":"id","type":"l"},
{"name":"proposal_name","type":"n"},
{"name":"voter","type":"n"},
{"name":"vote","type": "uint8"},
{"name":"updated_at","type": "t"},
{"name":"vote_json","type": "s"}
       ]
    },
    {
      "name": "vote",
      "fields": [
{"name":"voter","type":"n"},
{"name":"proposal_name","type":"n"}
{"name":"vote","type": "uint8"},
{"name":"vote_json","type": "s"}
         ]
    },
    {
      "name": "unvote",
      "fields": [
{"name":"voter","type":"n"},
{"name":"proposal_name","type":"n"}
       ]
    },
    {
      "name": "unstake",
      "fields": [
 {"name":"voter","type":"n"},
 {"name":"quantity","type":"a"}
        ]
    },
    {
      "name": "expire",
      "fields": [
{"name":"proposal_name","type":"n"}
       ]
    },
    {
      "name": "apply",
      "fields": [
{"name":"proposal_name","type":"n"}
       ]
    },
    {
      "name": "clnproposal",
      "fields": [
{"name":"proposal_name","type":"n"},
{"name":"max_count","type":"l"}
       ]
    },
    {
          "name": "bpvotes",
          "fields": [
            {"name":"producer","type":"n"},
            {"name":"votes","type":"a"}
           ]
     }
  ],
  "actions": [
{"name":"settingset","type":"settingset"},
{"name":"currentver","type":"empty"},
{"name":"propose","type":"propose"},
{"name":"vote","type":"vote"},
{"name":"unvote","type":"unvote"},
{"name":"unstake","type":"unstake"},
{"name":"expire","type":"expire"},
{"name":"apply","type":"apply"},
{"name":"clnproposal","type":"clnproposal"},
{"name":"applybpproxy","type":"empty"}
  ],
  "tables": [
{"name":"govsettings","type":"govsetting","index_type":"i64","key_names": ["setting_id"],"key_types": ["uint64"]},
{"name":"proposals","type":"proposals","index_type":"i64","key_names": ["proposal_name"],"key_types": ["uint64"]},
{"name":"voters","type":"voters","index_type":"i64","key_names": ["voting_amount"],"key_types": ["uint64"]},
{"name":"votes","type":"votes","index_type":"i64","key_names": ["id"],"key_types": ["uint64"]},
{"name":"bpvotes","type":"bpvotes","index_type":"i64","key_names": ["producer"],"key_types": ["uint64"]}
 ],
  "ricardian_clauses": [],
  "abi_extensions": []
}
